<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ayuda sobre la configuración de apariencia de &brandShortName;</title>
  <link rel="stylesheet" href="helpFileLayout.css" type="text/css"/>
</head>

<body>
  <h1 id="appearance_preferences">Configuración de apariencia</h1>

  <p>Esta sección describe cómo usar el panel de configuración de
    Apariencia. Si todavía no lo está viendo, siga estos pasos:</p>

  <ol>
   <li>Abra el menú <span class="mac">&brandShortName;</span>
       <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
    <li>Haga doble clic en Apariencia para expandir la lista, luego haga clic
    en el nombre de las preferencias que quiera ver.</li>
  </ol>

  <div class="contentsBox">En esta sección:
    <ul>
      <li><a href="#appearance">Apariencia</a></li>
      <li><a href="#content">Contenido</a></li>
      <li><a href="#fonts">Tipos de letra</a></li>
      <li><a href="#colors">Colores</a></li>
      <li><a href="#spelling">Ortografía</a></li>
    </ul>
  </div>

<h2 id="appearance">Configuración de Apariencia - Apariencia</h2>

<p>Esta sección describe cómo usar los paneles de configuración de Apariencia.
  Si todavía no está viendo alguno de estos paneles, siga estos pasos:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
     <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>Elija la categoría Apariencia.</li>
</ol>

<p>El panel de configuración Apariencia le permite configurar las opciones
  de inicio de &brandShortName; y personalizar la interfaz de usuario:</p>

<ul>
  <li><strong>Cuando se inicie &brandShortName;, abrir</strong>: seleccione
    los componentes que quiera usar cuando se inicie &brandShortName;.</li>
  <li>Mostrar barras de herramientas como:
    <ul>
      <li><strong>Imágenes y texto</strong>: seleccione esta
        opción para ver texto bajo cada botón-imagen de las
        barras de herramientas.</li>
      <li><strong>Sólo imágenes</strong>: seleccione esta
        opción para ver únicamente botones-imagen de las barras
        de herramientas.</li>
      <li><strong>Sólo texto</strong>: seleccione esta opción
        para ver únicamente botones de texto.</li>
    </ul>
  </li>
  <li><strong>Mostrar consejos</strong>: seleccione esta opción si
    quiere que aparezcan <a href="glossary.xhtml#tooltip">consejos</a> cuando
    el cursor se sitúe encima de los componentes de la interfaz de
    &brandShortName; y algunos sitios web.</li>
  <li><strong>Idioma de la interfaz de usuario</strong>: esta opción le permite
    cambiar el idioma usado en la interfaz de usuario de &brandShortName;. Se
    pueden instalar idiomas adicionales desde la página principal de &brandShortName;.
  </li>
  <li><strong>Formato de fecha y hora</strong>: normalmente hay diferencias en
    cómo se formatean las fechas y horas, dependiendo de la región (localización).
    Seleccióne cómo muestra &brandShortName; tales valores:
    <ul>
      <li><strong>Localización de la aplicación</strong>: seleccione esta
        opción para mostrar los valores según el idioma de la interfaz de
        usuario de &brandShortName;.
      </li>
      <li><strong>Localización de ajustes regionales</strong>: seleccione esta
        opción para mostrar los valores según la configuración de su sistema
        operativo.
      </li>
    </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Volver al principio de la sección</a>]</p>

<h2 id="content">Configuración de Apariencia - Contenido</h2>

<p>Esta sección describe cómo usar el panel de preferencias Contenido. Si no
  lo está viendo ya, siga estos pasos:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
     <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>En la categoría Apariencia, elija Contenido (si no hay subcategorías
    visibles, haga doble clic en Apariencia para expandir la lista).</li>
</ol>

<p>El panel de preferencias Contenido le permite cambiar opciones que influyen
  en cómo aparece el contenido de sitios web y mensajes en &brandShortName;.</p>

<ul>
  <li><strong>Iconos de sitios web</strong>:
    <ul>
      <li><strong>Mostrar iconos de sitios web</strong>: seleccione esta
        opción si quiere ver iconos específicos del sitio web, si los hay, en
        lugar del icono de marcadores <img
        src="chrome://communicator/skin/bookmarks/bookmark-item.svg"
        alt="icono de elemento de marcadores"/>. Los iconos de los sitios web
        se muestran a la izquierda de la barra de direcciones y en las
        pestañas.</li>
      <li><strong>Buscar de modo agresivo iconos de sitio web si la página no
        indica uno</strong>: si la propia página no define un icono de sitio
        web, activar esta opción hace que &brandShortName; busque un
        &quot;favicon&quot; en el servidor y lo use en su lugar.</li>
    </ul>
  </li>
  <li><strong>Desplazamiento</strong>:
    <ul>
      <li><strong>Usar desplazamiento automático</strong>: seleccione esta
        opción para activar el desplazamiento automático. Al pulsar el botón
        central del ratón (normalmente, la rueda del ratón) podrá desplazar el
        contenido moviendo el ratón hacia arriba y abajo.</li>
      <li><strong>Usar desplazamiento suave</strong>: seleccione esta opción
        para activar el desplazamiento suave. Al pulsar la tecla Av. Pág.
        cuando esta opción está activada, el avance del contenido hacia abajo
        se producirá, en lugar de como un salto instantáneo, con un
        desplazamiento suave.</li>
    </ul>
  </li>
  <li><strong>Opciones de tamaño</strong>:
    <ul>
      <li><strong>Intervalo de [__] a [__] %</strong>: define el intervalo de
         niveles de tamaño observados al abrir el menú de tamño del menú
         principal Ver o al usar la
         <a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">rueda del ratón</a>
         o los
         <a href="shortcuts_navigator.xhtml#page_viewing_shortcuts">atajos de
         teclado</a> para incrementar o reducir el tamaño.
         <strong>Nota</strong>: tras cambiar estos valores, se hacen efectivos
         solo en las <em>nuevas</em> ventanas, no en las que ya están
         abiertas.</li>    
      <li><strong>Escalar solo el texto en lugar de la página completa</strong>:
        seleccione esta opción si quiere que &brandShortName; redimensione sólo
        el texto de los sitios web al usar la función &quot;Escala&quot;. Si no
        se selecciona, se redimensionará la página entera, incluyendo las
        imágenes.</li>
      <li><strong>Recordar los niveles de ampliación para cada sitio</strong>:
        seleccione esta opción si quiere que el sistema recuerde el nivel de
        ampliación específico de cada sitio que visite.</li>
      <li><strong>Reajustar imágenes grandes a la ventana del
        navegador</strong>: seleccione esta opción si quiere que
        &brandShortName; comprima automáticamente las imágenes sueltas de gran
        tamaño para que quepan en la ventana del navegador. Al hacer clic en
        la imagen redimensionada ésta se mostrará en su tamaño completo.</li>
    </ul>
  </li>
  <li><strong>Usar aceleración hardware cuando esté disponible</strong>:
    seleccione esta casilla para permitir a &brandShortName; usar la
    aceleración hardware si está disponible para mostrar los sitios web. Si
    experimenta problemas con la presentación visual del contenido web,
    desactivar la aceleración hardware puede solucionar el problema.</li>
  <li><strong>Advertirme cuando los sitios web intenten redirigir o recargar la
    página</strong>: marque esta casilla para permitir a &brandShortName;
    bloquear las solicitudes META de redirección automática (HTTP-EQUIV=refresh)
    por defecto. Cuando se vaya a ejecutar una redirección, aparecerá una barra
    de notificación en su lugar que le permite aceptar o rechazar la redirección
    caso por caso.</li>
</ul>

<p><strong>Nota</strong>: vea los paneles separados para colores, tipos de letra
  e idiomas para continuar personalizando la apariencia del contenido y la
  sección Privacidad y seguridad para opciones relativas a la seguridad que
  también pueden influir en cómo aparece el contenido.</p>

<p>[<a href="#appearance_preferences">Volver al principio de la sección</a>]</p>

<h2 id="fonts">Configuración de Apariencia - Tipos de letra</h2>

<p>Esta sección describe cómo usar el panel de la configuración de los tipos
  de letra. Si todavía no lo está viendo, siga estos pasos:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
    <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>En la categoría de Apariencia, elija Tipos de letra (si no hay
    subcategorías visibles, haga doble clic en Apariencia para expandir
    la lista).</li>
</ol>

<p>El panel de configuración de Tipos de letra le permite especificar
  el tipo y tamaño de letra para las páginas.</p>
  
<p><strong>Nota</strong>: es posible que algunos estilos no se puedan
  seleccionar porque el tipo de letra y estilo no esté disponible para
  el idioma seleccionado.</p>

<ul>
  <li><strong>Tipos de letra para</strong>: elija un grupo de
    idiomas/método de escritura. Por ejemplo, para configurar los
    tipos de letra predeterminados para el juego de caracteres occidental
    (latino), elija <q>Occidental</q>. Para Unicode o idiomas que no
    aparezcan en la lista, escoja <q>Otros idiomas</q>. Para más información,
    incluyendo <q>Definido por el usuario</q>, vea <a
    href="nav_help.xhtml#selecting_text_encodings_and_fonts">Seleccionar
    codificación de texto y tipos de letra</a>.<br />
    Todas las opciones siguientes, excepto la casilla seleccionable, se guardan
    por grupo de idiomas; cada uno puede tener su propio conjunto de
    definiciones de tipos de letra.
    <ul>
      <li><strong>Proporcional</strong>: seleccione si para el texto
        proporcional debe usarse el tipo de letra serif (similar a Times
        Roman) o sans-serif (similar a Arial). También puede
        especificar el tamaño que quiera para el texto proporcional. El
        texto proporcional es de ancho variable, lo que quiere decir que no
        todos los caracteres tienen el mismo ancho.</li>
      <li><strong>Serif</strong>: seleccione un tipo de letra serif que
        quiera usar para las páginas web.</li>
      <li><strong>Sans-serif</strong>: seleccione un tipo de letra
        sans-serif que quiera usar para las páginas web.</li>
      <li><strong>Cursiva</strong>: seleccione un tipo de letra cursiva que
        quiera usar para páginas web.</li>
      <li><strong>Fantasía</strong>: seleccione un tipo de letra &quot;de
        fantasía&quot; que quiera usar para las páginas web.</li>
      <li><strong>Monoespaciado</strong>: seleccione un tipo de letra
        monoespaciado (como Courier) que quiera usar para las páginas
        web. El texto monoespaciado es de ancho fijo, de tal forma que todos
        los caracteres tienen el mismo ancho.</li>
      <li><strong>Tamaño de letra mínimo</strong>: seleccione
        el tamaño de letra mínimo que desea permitir usar a las
        páginas web.</li>
    </ul>
  </li>
  <li><strong>Permitir que los documentos usen otros tipos de letra</strong>:
    seleccione esta casilla para mantener la configuración del tipo y tamaño
    de la letra de la página en vez de sus propias preferencias.</li>
</ul>

<p>[<a href="#appearance_preferences">Volver al principio de la sección</a>]</p>
  
<h2 id="colors">Configuración de Apariencia - Colores</h2>

<p>Esta sección describe cómo usar el panel de preferencias para los colores.
  Si todavía no lo está viendo, siga estos pasos:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
    <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>En la categoría de Apariencia, elija Colores (si no hay
    subcategorías visibles, haga doble clic en Apariencia para expandir
    la lista).</li>
</ol>

<p>El panel de preferencias de colores le permite configurar el color del
  fondo y del texto en las páginas web, mensajes de correo/noticias y
  canales:</p>

<ul>
  <li><strong>Texto y fondo</strong>: pulse en los bloques de color para
    seleccionar un color para mostrar el texto y el fondo en las páginas web
    y los mensajes.
    <ul>
      <li><strong>Utilizar los colores del sistema</strong>: seleccione esta
        opción para usar los colores definidos por la configuración de su
        sistema (normalmente el tema de escritorio) en lugar de escoger los
        colores usted mismo.</li>
    </ul>
  </li>
  <li><strong>Color de los enlaces</strong>: pulse en los bloques de color
    para seleccionar un color para mostrar los enlaces sin visitar, activos
    y visitados de las páginas web y los mensajes.
    <ul>
      <li><strong>Subrayar enlaces</strong>: seleccione esta opción
        para mostrar los enlaces subrayados en las páginas web.</li>
    </ul>
  </li>
  <li><strong>Cuando una página proporcione sus propios colores y
    fondos</strong>:
    <ul>
      <li><strong>Utilizar siempre los colores y el fondo especificados por
        la página web</strong>: permite a la página web o al mensaje de
        correo elegir los colores y fondos mostrados. Se usarán sus colores
        si no se definen colores por el propio contenido.</li>
      <li><strong>Usar mis colores, ignorando los colores y la imagen de
        fondo especificados por la página</strong>: todo el contenido usa
        sus colores, ignorando los colores e imagen de fondo de la página
        web o el mensaje.</li>
      <li><strong>Ignorar los colores de la páginas solo si se usa un tema de
        alto contraste</strong>: permite a las páginas web y los mensajes
        elegir los colores y fondos que se muestran, <em>a menos</em> que se
        esté usando un tema de escritorio accesible, en cuyo caso se usarán
        los colores de este.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Volver al principio de la sección</a>]</p>

<h2 id="spelling">Configuración de apariencia - Ortografía</h2>

<p>Esta sección describe cómo usar el panel de preferencias de ortografía. Si
  todavía no lo está viendo, siga estos pasos:</p>

<ol>
  <li>Abra el menú <span class="mac">&brandShortName;</span>
    <span class="noMac">Editar</span> y elija &quot;Preferencias&quot;.</li>
  <li>En la categoría de Apariencia, elija Ortografía (si no hay
    subcategorías visibles, haga doble clic en Apariencia para expandir
    la lista).</li>
</ol>

<p>El panel de preferencias de ortografía le permite determinar cómo se gestiona
  la ortografía en &brandShortName;:</p>

<ul>
  <li><strong>General</strong>:
    <ul>
      <li><strong>Idioma</strong>: use la lista desplegable para seleccionar
        el idioma que desee usar para revisar la ortografía en sus mensajes, o
        también para descargar más diccionarios.</li>
      <li><strong>Al escribir, revisar mi ortografía</strong>: use la lista
        desplegable para seleccionar si se revisará la ortografía de lo que
        escribe y, en caso afirmativo, cómo se hará.</li>
    </ul>
  </li>
    <li><strong>Correo y noticias</strong>:
    <ul>
      <li><strong>Revisar ortografía antes de enviar</strong>: seleccione esta
        opción para que Correo y noticias revise siempre la ortografía de sus
        mensajes antes de enviarlos.</li>
      <li><strong>Revisar ortografía según se escribe</strong>: seleccione esta
        opción para que Correo y noticias revise siempre la ortografía de su
        mensaje a medida que lo escribe.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Volver al principio de la sección</a>]</p>

</body>
</html>
